<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
	text-shadow: 2px 2px 8px #FF0000;
}


/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

</style>
</head>
<body>

<div class="header">
  <h1>Indian Authentic Food</h1>
  <p>Attractive Indian Cuisines</p>
</div>

<div class="topnav">
  <a href="#">Link1</a>
  <a href="#">Link2</a>
  <a href="#">Link3</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HYDERABADI BIRYANI</h2>
      <h5>Hyderabadi biryani is a form of biryani, from <strong> Hyderabad, India.</strong> It is prepared in the form of kachay gosht ki biryani and dum ki biryani.</h5>
	  
      <div class="CB.jpg" style="height:200px;">
	  <img src="CB.jpg" alt="Chicken Biryani " > 
	  <img src="CB1.jpg" alt="Chicken Biryani 1" >
	  <img src="CB2.jpg" alt="Chicken Biryani 2" >
	  
	  
	  </div>
	 <p>Hyderabadi cuisine</p>
      <p>Hyderabadi biryani is generally believed to originate in the kitchens of the Nizam of Hyderabad. Hyderabadi biryani originated as a blend of Mughlai and Iranian cuisine in the kitchens of the Nizam, rulers of the historic Hyderabad State.Hyderabadi Biryani is a staple part of the Indian Cuisine.</p>
    </div>
		
    <div class="card">
      <h2>Mughlai cuisine</h2>
      <h5>Mughlai cuisine consists of dishes developed in Medieval India at the centers of the Mughal Empire.</h5>
	  
      <div class="CB.jpg" style="height:250px;">
	  <img src="RC.jpg" alt="Raajma Chawal " > 
	  <img src="RC1.jpg" alt="Raajma Chawal 1" >
	  <img src="RC2.jpg" alt="Aloo Paratha" >
	  <img src="RC3.jpg" alt="Aloo Paratha" >
	  
	  </div>
	  
	  
      <p>Cuisine in Delhi </p>
      <p>Delhi was once the capital of the Mughal empire, and it became the birthplace of Mughlai cuisine. Delhi is noted for its street food. The Paranthewali Gali in Chandani Chowk is just one of the culinary landmarks for stuffed flatbread (paranthas). Delhi has people from different parts of India, thus the city has different types of food traditions; its cuisine is influenced by the various cultures. Punjabi cuisine is common, due to the dominance of Punjabi communities. Delhi cuisine is actually an amalgam of different Indian cuisines modified in unique ways. This is apparent in the different types of street food available. Kababs, kachauri, chaat, Indian sweets, Indian ice cream (commonly called kulfi), and even western food items like sandwiches and patties, are prepared in a style unique to Delhi and are quite popular.</p>
    </div>
	
	
	<div class="card">
      <h2>ANDHRA PRADESH Cuisine</h2>
      <h5>Telugu cuisine is a cuisine of South India native to the Telugu people from the states of Andhra Pradesh and Telangana. It is also the cuisine of the Telugu-speaking population of Karnataka and Tamil Nadu with slight variations due to local influences. Generally known for its tangy, hot and spicy taste, the cooking is very diverse due to the vast spread of the people and varied topological regions.</h5>
	  
      <div class="CB.jpg" style="height:250px;">
	  <img src="Bajji.jpg" alt="Chicken Biryani " > 
	  <img src="Dosa.jpg" alt="Chicken Biryani 1" >
	  <img src="veg1.png" alt="Chicken Biryani 2" >
	  <img src="vada.jpg" alt="Chicken Biryani 2" >
	  
	  </div>
	 <p>ANDHRA cuisine</p>
      <p>Andhra Pradesh state is the leading producer of red chili, rice and Telangana state is millets in India influences the liberal use of spices — making the food one of the richest and spiciest in the world. Vegetarian, as well as meat and seafood (coastal areas), feature prominently on the menus. Pappu, tomato, gongura, and tamarind are largely used for cooking curries. Spicy and hot varieties of pickles form an important part of Telugu cuisine..</p>
    </div>
	
	
	
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About India Cuisine</h2>
      <div class="IC.jpg" style="height:100px;">
	  <img src="IC.jpg" alt="Spices" >
	  </div>
	  <br><br>
      <p>Indian cuisine consists of a wide variety of regional and traditional cuisines native to the Indian subcontinent. Given the range of diversity in soil type, climate, culture, ethnic groups, and occupations, these cuisines vary substantially from each other and use locally available spices, herbs, vegetables, and fruits. Indian food is also heavily influenced by religion, in particular Hindu, and cultural choices and traditions.[1] Also, Middle Eastern and Central Asian influences have occurred on North Indian cuisine from the years of Mughal rule.[2] Indian cuisine is still evolving, as a result of the nation's cultural interactions with other societies.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="VEG.jpg"><p>Aloo Paratha</p>
	  <img src="Roti.jpg" alt="Raajma Chawal " >
	  </div>
      <div class="Assam.jpg"><p>Assam Cuisine</p>
	  <img src="Assam.jpg" alt="Assam " >
	  </div>
      <div class="Roti.jpg"><p>Roti</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Excersice 13-20 by Vamsi Vinay Bharath © Copyright  2018. The Cuisine of india.</h2>
</div>

</body>
</html>
